version: '3.3'
services:
    cnl2feedcrawler:
        container_name: 'ClickNLoad2FeedCrawler'
        ports:
            - '9666:9666'
        environment:
            - 'URL=192.168.1.1:9090'
        image: 'rix1337/docker-cnl2feedcrawler:latest'
